<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My favorite media</title>
    <link rel="stylesheet" href="styleTables.css">
  </head>
  <body>
   <h1>Favorite Media</h1>
   <p>The table below lists my all time favorite movies, books and TV shows.</p>
<table>
  <caption>
    Table lists different movies, books, tv shows along with their type, genre, artist, author or director, year of release
  </caption>
  <thead>
  <tr>
    <th>Title</th>
    <th colspan="2">Type</th>
    <th>Genre</th>
    <th>Artist/Director/Author</th>
    <th>Year released</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>The Shawshank Redemption</td>
    <td>Movie</td>
    <td>-</td>
    <td>Drama</td>
    <td>Frank Darabont</td>
    <td>1994</td>
  </tr>
  <tr>
    <td>Inception</td>
    <td>Movie</td>
    <td>-</td>
    <td>Sci-Fi</td>
    <td>Christopher Nolan</td>
    <td>2010</td>
  </tr>
  <tr>
    <td rowspan="2">Breaking Bad</td>
    <td rowspan="2">TV Show</td>
    <td rowspan="2">-</td>
    <td>Crime</td>
    <td rowspan="2">Bryan Cranston</td>
    <td rowspan="2">2008</td>
  </tr>
  <tr>
    <td>Thriller</td>
  </tr>
  <tr>
    <td>Planet Earth</td>
    <td>TV Show</td>
    <td>-</td>
    <td>Documentary</td>
    <td>David Attenborough</td>
    <td>2006</td>
  </tr>
  <tr>
    <td>The Lord of the Rings</td>
    <td>Book</td>
    <td>Movie</td>
    <td>Fiction</td>
    <td>J.R.R. Tolkien</td>
    <td>1954</td>
  </tr>
  <tr>
    <td>The Godfather</td>
    <td>Book</td>
    <td>Movie</td>
    <td>Thriller</td>
    <td>Mario Puzo</td>
    <td>1969</td>
  </tr>
  </tbody>
</table>
</body>
</html>

